version: '2'
services:

  php:
    container_name: php
    build: docker/php
    external_links:
      - mysql
    volumes:
      - ${BACKEND_CODE_PATH}:/usr/share/nginx/www

  nginx:
    container_name: nginx
    build: docker/nginx
    ports:
      - ${BACKEND_PORT_MAPPING}
    links:
      - php
    volumes:
      - ${BACKEND_CODE_PATH}:/usr/share/nginx/www
    environment:
      VIRTUAL_HOST: ${BACKEND_HOST}

networks:
  default:
    external:
      name: ${APP_NETWORK}
